{
    "name": "ProLayout.Editor",
    "rootNamespace": "SyminStudio.ProLayout",
    "references": [
        "GUID:48fce540e293a744690492e11e6f5963"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}